<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SO Ejercicio 11</title>
    <script src="main.js"></script>
</head>
<body bgcolor="FF33C7" text="white">
    <p> Trabajo / Ejercicio11 </p>
    <image src="https://www.hogarmania.com/archivos/201703/perroz-razas-samoyedo4-XxXx80.jpg">
    <p>Imagen tomada de https://www.hogarmania.com/mascotas/perros/razas/samoyedo-6563.html </p>
    
</body>
</html>